This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_template_multipleFiles_Main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 39 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 47 items.
A level-1 auxiliary file: report_template_multipleFiles_Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: report_template_multipleFiles_Methods.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: report_template_multipleFiles_Results.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: report_template_multipleFiles_Discussion.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: report_template_multipleFiles_Conclusion.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report_template_multipleFiles_Main-blx.bib
Database file #2: referances.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 20 entries,
            6402 wiz_defined-function locations,
            1391 strings with 26137 characters,
and the built_in function-call counts, 188617 in all, are:
= -- 15538
> -- 2675
< -- 677
+ -- 5313
- -- 1176
* -- 14678
:= -- 21693
add.period$ -- 0
call.type$ -- 20
change.case$ -- 347
chr.to.int$ -- 92
cite$ -- 38
duplicate$ -- 18189
empty$ -- 16596
format.name$ -- 1446
if$ -- 37984
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 839
num.names$ -- 941
pop$ -- 7047
preamble$ -- 1
purify$ -- 472
quote$ -- 0
skip$ -- 3871
stack$ -- 0
substring$ -- 30728
swap$ -- 3647
text.length$ -- 587
text.prefix$ -- 19
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 2464
width$ -- 0
write$ -- 820
