\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Background and significance}{1}{}%
\contentsline {subsection}{\numberline {1.2}Psychological mechanisms}{1}{}%
\contentsline {subsection}{\numberline {1.3}Gender differences}{2}{}%
\contentsline {subsection}{\numberline {1.4}Societal and developmental relevance}{2}{}%
\contentsline {subsection}{\numberline {1.5}Research question and hypotheses}{2}{}%
\contentsline {section}{\numberline {2}Methods}{4}{}%
\contentsline {subsection}{\numberline {2.1}What type of research is the objective?}{4}{}%
\contentsline {subsection}{\numberline {2.2}What are the important elements/ objects?}{4}{}%
\contentsline {subsection}{\numberline {2.3}How do we evaluate our research?}{5}{}%
\contentsline {subsection}{\numberline {2.4}Which (types of) sources are to be used for the research?}{5}{}%
