\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Background and significance}{1}{}%
\contentsline {subsection}{\numberline {1.2}Psychological mechanisms}{1}{}%
\contentsline {subsection}{\numberline {1.3}Gender differences}{2}{}%
\contentsline {subsection}{\numberline {1.4}Societal and developmental relevance}{2}{}%
\contentsline {subsection}{\numberline {1.5}Research question and hypotheses}{2}{}%
\contentsline {section}{\numberline {2}Methodology}{4}{}%
\contentsline {subsection}{\numberline {2.1}Research Design}{4}{}%
\contentsline {subsection}{\numberline {2.2}Participants}{4}{}%
\contentsline {subsection}{\numberline {2.3}Materials and Measures}{4}{}%
\contentsline {subsection}{\numberline {2.4}Procedure}{5}{}%
\contentsline {section}{\numberline {3}Results}{6}{}%
\contentsline {subsection}{\numberline {3.1}Sample Characteristics}{6}{}%
\contentsline {subsubsection}{Age Distribution}{6}{}%
\contentsline {subsubsection}{Gender Distribution}{6}{}%
\contentsline {subsection}{\numberline {3.2}Gaming Duration and Frequency}{7}{}%
\contentsline {subsubsection}{Average Daily Gaming Time}{7}{}%
\contentsline {subsubsection}{Gaming Frequency Per Week}{7}{}%
\contentsline {subsection}{\numberline {3.3}Gaming Context and Social Engagement}{8}{}%
\contentsline {subsubsection}{Solo Versus Social Engagement}{8}{}%
\contentsline {subsubsection}{Game Preferences and Genre Selection}{9}{}%
\contentsline {subsection}{\numberline {3.4}Emotional Engagement with IN-Game Violence}{9}{}%
\contentsline {subsubsection}{Happiness during Violent In-Game Actions}{9}{}%
\contentsline {subsection}{\numberline {3.5}Behavioral Outcomes Related to In-Game Violence}{10}{}%
\contentsline {subsubsection}{Aggression Level after prolonged Gaming}{10}{}%
\contentsline {section}{\numberline {4}Discussion}{11}{}%
\contentsline {subsection}{\numberline {4.1}Interpretation of Principal Findings}{11}{}%
\contentsline {subsubsection}{Gaming Engagement Patterns and Intensity}{11}{}%
\contentsline {subsubsection}{Genre Selection and Violent Content Exposure}{11}{}%
\contentsline {subsubsection}{Social Gaming Context and Moderating Factors}{12}{}%
\contentsline {subsubsection}{Emotional Engagement with In-Game violence}{12}{}%
\contentsline {subsection}{\numberline {4.2}Evaluation of Research Hypotheses}{12}{}%
\contentsline {subsubsection}{Hypothesis 1: Violent Exposure and Aggression/ Empathy}{12}{}%
