This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_template_multipleFiles_Main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 39 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 47 items.
A level-1 auxiliary file: report_template_multipleFiles_Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: report_template_multipleFiles_Methods.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report_template_multipleFiles_Main-blx.bib
Database file #2: referances.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 14 entries,
            6402 wiz_defined-function locations,
            1348 strings with 23947 characters,
and the built_in function-call counts, 115782 in all, are:
= -- 9195
> -- 1668
< -- 468
+ -- 3167
- -- 675
* -- 8946
:= -- 13030
add.period$ -- 0
call.type$ -- 14
change.case$ -- 238
chr.to.int$ -- 60
cite$ -- 26
duplicate$ -- 11641
empty$ -- 10225
format.name$ -- 958
if$ -- 23478
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 592
num.names$ -- 644
pop$ -- 4730
preamble$ -- 1
purify$ -- 317
quote$ -- 0
skip$ -- 2679
stack$ -- 0
substring$ -- 17472
swap$ -- 2497
text.length$ -- 411
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1560
width$ -- 0
write$ -- 579
