This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_template_multipleFiles_Main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 39 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 47 items.
A level-1 auxiliary file: report_template_multipleFiles_Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: report_template_multipleFiles_Methods.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: report_template_multipleFiles_Results.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: report_template_multipleFiles_Conclusion.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report_template_multipleFiles_Main-blx.bib
Database file #2: referances.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 20 entries,
            6402 wiz_defined-function locations,
            1381 strings with 25591 characters,
and the built_in function-call counts, 172688 in all, are:
= -- 14045
> -- 2321
< -- 633
+ -- 4700
- -- 901
* -- 13353
:= -- 19663
add.period$ -- 0
call.type$ -- 20
change.case$ -- 310
chr.to.int$ -- 68
cite$ -- 38
duplicate$ -- 17109
empty$ -- 15306
format.name$ -- 1390
if$ -- 34976
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 781
num.names$ -- 902
pop$ -- 7003
preamble$ -- 1
purify$ -- 426
quote$ -- 0
skip$ -- 3728
stack$ -- 0
substring$ -- 27225
swap$ -- 3425
text.length$ -- 574
text.prefix$ -- 19
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 2294
width$ -- 0
write$ -- 762
