This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_template_multipleFiles_Main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 39 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 47 items.
A level-1 auxiliary file: report_template_multipleFiles_Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: report_template_multipleFiles_Methods.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report_template_multipleFiles_Main-blx.bib
Database file #2: referances.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 13 entries,
            6402 wiz_defined-function locations,
            1335 strings with 22699 characters,
and the built_in function-call counts, 106034 in all, are:
= -- 8418
> -- 1510
< -- 420
+ -- 2879
- -- 611
* -- 8190
:= -- 11954
add.period$ -- 0
call.type$ -- 13
change.case$ -- 209
chr.to.int$ -- 60
cite$ -- 24
duplicate$ -- 10622
empty$ -- 9407
format.name$ -- 869
if$ -- 21501
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 542
num.names$ -- 581
pop$ -- 4364
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 2434
stack$ -- 0
substring$ -- 16060
swap$ -- 2275
text.length$ -- 377
text.prefix$ -- 12
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 1431
width$ -- 0
write$ -- 530
