This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_template_multipleFiles_Main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 39 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 47 items.
A level-1 auxiliary file: report_template_multipleFiles_Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: report_template_multipleFiles_Methods.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: report_template_multipleFiles_Results.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: report_template_multipleFiles_Discussion.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: report_template_multipleFiles_Conclusion.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report_template_multipleFiles_Main-blx.bib
Database file #2: referances.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 17 entries,
            6402 wiz_defined-function locations,
            1360 strings with 24294 characters,
and the built_in function-call counts, 155756 in all, are:
= -- 12894
> -- 2013
< -- 547
+ -- 4242
- -- 784
* -- 12127
:= -- 17897
add.period$ -- 0
call.type$ -- 17
change.case$ -- 281
chr.to.int$ -- 62
cite$ -- 32
duplicate$ -- 15133
empty$ -- 13761
format.name$ -- 1209
if$ -- 31517
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 691
num.names$ -- 779
pop$ -- 5955
preamble$ -- 1
purify$ -- 385
quote$ -- 0
skip$ -- 3218
stack$ -- 0
substring$ -- 25390
swap$ -- 2980
text.length$ -- 488
text.prefix$ -- 16
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 2055
width$ -- 0
write$ -- 675
