This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_template_multipleFiles_Main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 39 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 47 items.
A level-1 auxiliary file: report_template_multipleFiles_Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: report_template_multipleFiles_Methods.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report_template_multipleFiles_Main-blx.bib
Database file #2: referances.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 16 entries,
            6402 wiz_defined-function locations,
            1349 strings with 23818 characters,
and the built_in function-call counts, 135590 in all, are:
= -- 10941
> -- 1892
< -- 526
+ -- 3735
- -- 733
* -- 10414
:= -- 15387
add.period$ -- 0
call.type$ -- 16
change.case$ -- 270
chr.to.int$ -- 61
cite$ -- 30
duplicate$ -- 13579
empty$ -- 11940
format.name$ -- 1107
if$ -- 27485
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 633
num.names$ -- 738
pop$ -- 5518
preamble$ -- 1
purify$ -- 362
quote$ -- 0
skip$ -- 3048
stack$ -- 0
substring$ -- 20919
swap$ -- 2768
text.length$ -- 463
text.prefix$ -- 15
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1820
width$ -- 0
write$ -- 618
