\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{report_template_multipleFiles_Main-blx,referances}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\@input{report_template_multipleFiles_Introduction.aux}
\citation{Tompson_Haninger_2004}
\abx@aux@cite{0}{Tompson_Haninger_2004}
\abx@aux@segm{0}{0}{Tompson_Haninger_2004}
\citation{Anderson_Bushman_2018}
\abx@aux@cite{0}{Anderson_Bushman_2018}
\abx@aux@segm{0}{0}{Anderson_Bushman_2018}
\citation{Bushman_2025}
\abx@aux@cite{0}{Bushman_2025}
\abx@aux@segm{0}{0}{Bushman_2025}
\citation{Przybylski_Warstein_2019}
\abx@aux@cite{0}{Przybylski_Warstein_2019}
\abx@aux@segm{0}{0}{Przybylski_Warstein_2019}
\citation{Lacko_Macháčková_Šmahel_2024}
\abx@aux@cite{0}{Lacko_Macháčková_Šmahel_2024}
\abx@aux@segm{0}{0}{Lacko_Macháčková_Šmahel_2024}
\citation{Ramasubramanian_Banjo_2020}
\abx@aux@cite{0}{Ramasubramanian_Banjo_2020}
\abx@aux@segm{0}{0}{Ramasubramanian_Banjo_2020}
\citation{Carnagey_Anderson_Bushman_2007}
\abx@aux@cite{0}{Carnagey_Anderson_Bushman_2007}
\abx@aux@segm{0}{0}{Carnagey_Anderson_Bushman_2007}
\citation{Hartmann_Krakowiak_Tsay-Vogel_2014}
\abx@aux@cite{0}{Hartmann_Krakowiak_Tsay-Vogel_2014}
\abx@aux@segm{0}{0}{Hartmann_Krakowiak_Tsay-Vogel_2014}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\citation{Walkerdine_2007}
\abx@aux@cite{0}{Walkerdine_2007}
\abx@aux@segm{0}{0}{Walkerdine_2007}
\citation{Hartmann_Klimmt_2017}
\abx@aux@cite{0}{Hartmann_Klimmt_2017}
\abx@aux@segm{0}{0}{Hartmann_Klimmt_2017}
\citation{Blakemore_Robbins_2012}
\abx@aux@cite{0}{Blakemore_Robbins_2012}
\abx@aux@segm{0}{0}{Blakemore_Robbins_2012}
\citation{Steinberg_2008}
\abx@aux@cite{0}{Steinberg_2008}
\abx@aux@segm{0}{0}{Steinberg_2008}
\citation{Fikkers_Piotrowski_Lugtig_Valkenburg_2016}
\abx@aux@cite{0}{Fikkers_Piotrowski_Lugtig_Valkenburg_2016}
\abx@aux@segm{0}{0}{Fikkers_Piotrowski_Lugtig_Valkenburg_2016}
\citation{Avci_Baams_Kretschmer_2024}
\abx@aux@cite{0}{Avci_Baams_Kretschmer_2024}
\abx@aux@segm{0}{0}{Avci_Baams_Kretschmer_2024}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\@input{report_template_multipleFiles_Methods.aux}
\citation{Anderson_Bushman_2018}
\abx@aux@cite{0}{Anderson_Bushman_2018}
\abx@aux@segm{0}{0}{Anderson_Bushman_2018}
\abx@aux@page{15}{4}
\citation{Miedzobrodzka_2023}
\abx@aux@cite{0}{Miedzobrodzka_2023}
\abx@aux@segm{0}{0}{Miedzobrodzka_2023}
\abx@aux@page{16}{5}
\@input{report_template_multipleFiles_Results.aux}
\citation{Wang_Chan_Mak_Ho_Wong_Ho_2014}
\abx@aux@cite{0}{Wang_Chan_Mak_Ho_Wong_Ho_2014}
\abx@aux@segm{0}{0}{Wang_Chan_Mak_Ho_Wong_Ho_2014}
\abx@aux@page{17}{7}
\@input{report_template_multipleFiles_Discussion.aux}
\@input{report_template_multipleFiles_Conclusion.aux}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@read@bbl@mdfivesum{AC45C3F6B7E37AEF71B716674E5910DD}
\abx@aux@defaultrefcontext{0}{Anderson_Bushman_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Avci_Baams_Kretschmer_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blakemore_Robbins_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bushman_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carnagey_Anderson_Bushman_2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fikkers_Piotrowski_Lugtig_Valkenburg_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hartmann_Krakowiak_Tsay-Vogel_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hartmann_Klimmt_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lacko_Macháčková_Šmahel_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Miedzobrodzka_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Przybylski_Warstein_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ramasubramanian_Banjo_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Steinberg_2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tompson_Haninger_2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Walkerdine_2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang_Chan_Mak_Ho_Wong_Ho_2014}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Anderson_Bushman_2018}{}
\abx@aux@defaultlabelprefix{0}{Avci_Baams_Kretschmer_2024}{}
\abx@aux@defaultlabelprefix{0}{Blakemore_Robbins_2012}{}
\abx@aux@defaultlabelprefix{0}{Bushman_2025}{}
\abx@aux@defaultlabelprefix{0}{Carnagey_Anderson_Bushman_2007}{}
\abx@aux@defaultlabelprefix{0}{Fikkers_Piotrowski_Lugtig_Valkenburg_2016}{}
\abx@aux@defaultlabelprefix{0}{Hartmann_Krakowiak_Tsay-Vogel_2014}{}
\abx@aux@defaultlabelprefix{0}{Hartmann_Klimmt_2017}{}
\abx@aux@defaultlabelprefix{0}{Lacko_Macháčková_Šmahel_2024}{}
\abx@aux@defaultlabelprefix{0}{Miedzobrodzka_2023}{}
\abx@aux@defaultlabelprefix{0}{Przybylski_Warstein_2019}{}
\abx@aux@defaultlabelprefix{0}{Ramasubramanian_Banjo_2020}{}
\abx@aux@defaultlabelprefix{0}{Steinberg_2008}{}
\abx@aux@defaultlabelprefix{0}{Tompson_Haninger_2004}{}
\abx@aux@defaultlabelprefix{0}{Walkerdine_2007}{}
\abx@aux@defaultlabelprefix{0}{Wang_Chan_Mak_Ho_Wong_Ho_2014}{}
\gdef \@abspage@last{15}
