\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{report_template_multipleFiles_Main-blx,referances}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\@input{report_template_multipleFiles_Introduction.aux}
\citation{Anderson_Bushman_2018}
\abx@aux@cite{0}{Anderson_Bushman_2018}
\abx@aux@segm{0}{0}{Anderson_Bushman_2018}
\citation{Bushman_2025}
\abx@aux@cite{0}{Bushman_2025}
\abx@aux@segm{0}{0}{Bushman_2025}
\citation{Przybylski_Warstein_2019}
\abx@aux@cite{0}{Przybylski_Warstein_2019}
\abx@aux@segm{0}{0}{Przybylski_Warstein_2019}
\citation{Lacko_Macháčková_Šmahel_2024}
\abx@aux@cite{0}{Lacko_Macháčková_Šmahel_2024}
\abx@aux@segm{0}{0}{Lacko_Macháčková_Šmahel_2024}
\citation{Ramasubramanian_Banjo_2020}
\abx@aux@cite{0}{Ramasubramanian_Banjo_2020}
\abx@aux@segm{0}{0}{Ramasubramanian_Banjo_2020}
\citation{Carnagey_Anderson_Bushman_2007}
\abx@aux@cite{0}{Carnagey_Anderson_Bushman_2007}
\abx@aux@segm{0}{0}{Carnagey_Anderson_Bushman_2007}
\citation{Hartmann_Krakowiak_Tsay-Vogel_2014}
\abx@aux@cite{0}{Hartmann_Krakowiak_Tsay-Vogel_2014}
\abx@aux@segm{0}{0}{Hartmann_Krakowiak_Tsay-Vogel_2014}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\citation{Walkerdine_2007}
\abx@aux@cite{0}{Walkerdine_2007}
\abx@aux@segm{0}{0}{Walkerdine_2007}
\citation{Hartmann_Klimmt_2017}
\abx@aux@cite{0}{Hartmann_Klimmt_2017}
\abx@aux@segm{0}{0}{Hartmann_Klimmt_2017}
\citation{Blakemore_Robbins_2012}
\abx@aux@cite{0}{Blakemore_Robbins_2012}
\abx@aux@segm{0}{0}{Blakemore_Robbins_2012}
\citation{Steinberg_2008}
\abx@aux@cite{0}{Steinberg_2008}
\abx@aux@segm{0}{0}{Steinberg_2008}
\citation{Fikkers_Piotrowski_Lugtig_Valkenburg_2016}
\abx@aux@cite{0}{Fikkers_Piotrowski_Lugtig_Valkenburg_2016}
\abx@aux@segm{0}{0}{Fikkers_Piotrowski_Lugtig_Valkenburg_2016}
\citation{Avci_Baams_Kretschmer_2024}
\abx@aux@cite{0}{Avci_Baams_Kretschmer_2024}
\abx@aux@segm{0}{0}{Avci_Baams_Kretschmer_2024}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\@input{report_template_multipleFiles_Methods.aux}
\citation{Anderson_Bushman_2018}
\abx@aux@cite{0}{Anderson_Bushman_2018}
\abx@aux@segm{0}{0}{Anderson_Bushman_2018}
\citation{Miedzobrodzka_2023}
\abx@aux@cite{0}{Miedzobrodzka_2023}
\abx@aux@segm{0}{0}{Miedzobrodzka_2023}
\abx@aux@page{14}{4}
\abx@aux@page{15}{5}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@read@bbl@mdfivesum{C7D86B80177EFF91B980609C13B68DB6}
\abx@aux@defaultrefcontext{0}{Anderson_Bushman_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Avci_Baams_Kretschmer_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blakemore_Robbins_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bushman_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carnagey_Anderson_Bushman_2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fikkers_Piotrowski_Lugtig_Valkenburg_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hartmann_Krakowiak_Tsay-Vogel_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hartmann_Klimmt_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lacko_Macháčková_Šmahel_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Miedzobrodzka_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Przybylski_Warstein_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ramasubramanian_Banjo_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Steinberg_2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Walkerdine_2007}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Anderson_Bushman_2018}{}
\abx@aux@defaultlabelprefix{0}{Avci_Baams_Kretschmer_2024}{}
\abx@aux@defaultlabelprefix{0}{Blakemore_Robbins_2012}{}
\abx@aux@defaultlabelprefix{0}{Bushman_2025}{}
\abx@aux@defaultlabelprefix{0}{Carnagey_Anderson_Bushman_2007}{}
\abx@aux@defaultlabelprefix{0}{Fikkers_Piotrowski_Lugtig_Valkenburg_2016}{}
\abx@aux@defaultlabelprefix{0}{Hartmann_Krakowiak_Tsay-Vogel_2014}{}
\abx@aux@defaultlabelprefix{0}{Hartmann_Klimmt_2017}{}
\abx@aux@defaultlabelprefix{0}{Lacko_Macháčková_Šmahel_2024}{}
\abx@aux@defaultlabelprefix{0}{Miedzobrodzka_2023}{}
\abx@aux@defaultlabelprefix{0}{Przybylski_Warstein_2019}{}
\abx@aux@defaultlabelprefix{0}{Ramasubramanian_Banjo_2020}{}
\abx@aux@defaultlabelprefix{0}{Steinberg_2008}{}
\abx@aux@defaultlabelprefix{0}{Walkerdine_2007}{}
\gdef \@abspage@last{10}
